Registered User|test@gmail.com|test|password|0|False|200.0|
Registered User|email01@gmail.com|Cole|pword|0|False|200|
Registered User|email02@gmail.com|fHills15|red54|0|False|200|
Registered User|email03@gmail.com|kod105|word17|0|False|200|
Registered User|email04@gmail.com|4yizo|pardon12!|0|False|200|
Registered User|email05@gmail.com|noModels|bear02|0|False|200|
Registered User|email06@gmail.com|LoveUrz|dog55|0|False|200|
Store Clerk|email07@gmail.com|Jermaine|cat17|0|False|200|
Store Clerk|email08@gmail.com|Lamar|giraffe24|0|False|200|
Store Clerk|email09@gmail.com|KEdward|hippo87|0|False|200|
Store Clerk|email10@gmail.com|CSmiles|lion42|0|False|200|
Store Clerk|email11@gmail.com|Gina|parakeet05|0|False|200|
Store Manager|email12@gmail.com|Johany|monkey14|0|False|200|
Store Manager|email13@gmail.com|Arielis|snake09|0|False|200|
Store Manager|email14@gmail.com|Namir|squirrel08|0|False|200|
Registered User|test25@gmail.com|Johany|123|0|False|150.0|
